{
  "name": "atlas-fx-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "audit": "node scripts/atlas_audit.js",
    "test:runtime": "node scripts/atlas_runtime_test.js --symbol EURUSD",
    "test:runtime:production": "node scripts/atlas_runtime_test.js --symbol EURUSD --production",
    "doctrine": "npm run audit && npm run test:runtime",
    "doctrine:foundation": "npm run audit && npm run test:runtime",
    "doctrine:production": "npm run audit && npm run test:runtime:production",
    "cache:harvest": "node scripts/cache_harvest.js",
    "cache:refresh": "node scripts/cache_harvest.js --refresh",
    "cache:verify": "node scripts/cache_verify.js",
    "cache:scrub": "node scripts/cache_scrub.js",
    "qa:macro": "node scripts/test_macro_qa.js",
    "qa:live-route": "ATLAS_NO_LOGIN=1 DISCORD_BOT_TOKEN=qa-stub TWELVE_DATA_API_KEY=qa-stub SYSTEM_STATE=BUILD_MODE node scripts/test_live_route_qa.js",
    "qa:discord-batch": "ATLAS_NO_LOGIN=1 DISCORD_BOT_TOKEN=qa-stub TWELVE_DATA_API_KEY=qa-stub SYSTEM_STATE=BUILD_MODE node scripts/test_discord_batch_qa.js",
    "qa:darkhorse": "node scripts/test_dark_horse_watch.js",
    "qa:market-intel": "node scripts/test_market_intel_qa.js",
    "qa:dh-delivery": "node scripts/test_dh_delivery_qa.js",
    "qa:dh-cooldown": "node scripts/test_dh_cooldown_qa.js",
    "prebuild": "npm run doctrine:foundation"
  },
  "dependencies": {
    "@dsnp/parquetjs": "^1.8.7",
    "axios": "^1.7.7",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "puppeteer": "^22.15.0",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": "20.x"
  }
}
